INSPECT_DIR=$1; 
DUPLO_DIR='/c/duplo';

cd $INSPECT_DIR;

rm -f $DUPLO_DIR/files.txt;
rm -f $DUPLO_DIR/results.txt;

find -name "*.cs" >> $DUPLO_DIR/files.txt
find -name "*.aspx" >> $DUPLO_DIR/files.txt
find -name "*.rb" >> $DUPLO_DIR/files.txt
find -name "*.sql" >> $DUPLO_DIR/files.txt

sed '/.\/Tests/d' "$DUPLO_DIR/files.txt" > "$DUPLO_DIR/filteredfiles.txt";

"$DUPLO_DIR/bin/duplo.exe" -ml $2 "$DUPLO_DIR/filteredfiles.txt" "$DUPLO_DIR/results.txt"

	# NOTE: could also do xml output:
	# "$DUPLO_DIR/bin/duplo.exe" -xml "$DUPLO_DIR/filteredfiles.txt" "$DUPLO_DIR/results.txt"

#Filter output:
ruby "$DUPLO_DIR/filter_duplo_entries.rb" "$DUPLO_DIR/results.txt" $2 > "$DUPLO_DIR/filteredresults.txt";
